<!DOCTYPE html>
<html lang="en">
<head>
	<title>Урок 16</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../node_modules/shower-ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>PHP</h1>
		<p>работа с датами, условиями</p>
	</header>

  <section class="slide">
    <h2 class="shout shrink">План работы</h2>
  </section>

  <section class="slide">
    <h2>План работы</h2>
    <p>В этой части курса мы перейдем к изучению PHP, MySQL.</p>
    <p class="next">Работа и изучение нового материала будет проходить также над общим проектом, который мы будем развивать на занятиях</p>
    <p class="next">Проект будет представлять собой сайт из 8 страниц, которые мы сделаем динамическими, благодаря РНР и рабоет с базой данных.</p>
  </section>

  <section class="slide">
    <h2 class="shout shrink">Даты</h2>
  </section>

	<section class="slide" id="cover">
		<h2>Даты</h2>
	</section>


	<div class="progress"></div>

	<script src="../node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
